# Url API ЕСИА для получения токена доступа к API
ESIA_API_URL=https://esia-portal1.test.gosuslugi.ru/esia-rs/api/public/v1/orgs/ext-app
# Url API ЕПГУ для работы с Госключом
EPGU_API_URL=https://svcdev-beta.test.gosuslugi.ru/api
# APIKey (UUID сотрудника в ЕСИА)
ESIA_API_KEY=12345678-aaaa-bbbb-cccc-123456789012
# Папка сертификатов. Если пусто, то используется папка data в корне проекта
ESIA_CERT_DIR=
# Имя сертификата без расширения (в коде для сертификата добавляется .crt для ключа .key)
ESIA_CERTNAME_DEF=final
# Уровень лога
LOG_LEVEL=info
# Порт сервиса
PORT=3000